{"name":"freelancer-reply-frontend","version":"0.1.0","private":true,"type":"module","scripts":{"dev":"next dev","lint":"eslint . --max-warnings=0","test":"node scripts/smoke.mjs","build":"next build","preview":"opennextjs-cloudflare build && opennextjs-cloudflare preview","deploy":"opennextjs-cloudflare build && opennextjs-cloudflare deploy"},"dependencies":{"@opennextjs/cloudflare":"latest","next":"latest","react":"latest","react-dom":"latest"},"devDependencies":{"@tailwindcss/postcss":"latest","@types/node":"latest","@types/react":"latest","@types/react-dom":"latest","eslint":"latest","eslint-config-next":"latest","playwright":"latest","postcss":"latest","tailwindcss":"latest","typescript":"latest"}}